# Debug mode
debug=true

# Mesos user
mesos.user=kafka

mesos.master=~{mesos-master-zk}
kafka.zk.connect=~{kafka-zk-connect}

# Scheduler node hostname
scheduler.host=~{node-ip}

# Http server port where artifacts are available for download
scheduler.port=7001

# Kafka-Mesos framework failover
failoverTimeout=300000000
