description "Logstash forwarder"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
  exec /opt/logstash-forwarder/logstash-forwarder \
    --config /opt/logstash-forwarder/lumberjack.conf \
   >> /var/log/logstash-forwarder.log 2>&1
end script
